MONGO_URI=mongodb://myuser_joe:mypassword_joe@72.61.114.158:27017/mern_sample?authSource=admin
PORT=5000
JWT_SECRET=badasstoken_lpz29SQFN1UEmPBxif0t02AhykWJQO35hcHp
API_BASE_URL=http://localhost:5000
GOOGLE_CLIENT_ID=1234567890-abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABC123xyzSecretKey
FRONTEND_URL=http://localhost:3000


# db.createUser({
#   user: "myuser_joe",
#   pwd: "mypassword_joe",
#   roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
# })
