MONGO_URI=mongodb://myUserAdmin:myStrongPassword@72.61.114.158:27017/mern_sample?authSource=admin
PORT=5000
JWT_SECRET=badasstoken_lpz29SQFN1UEmPBxif0t02AhykWJQO35hcHp
API_BASE_URL=http://localhost:5000

